@auth.layout()
  @error('E_INVALID_CREDENTIALS')
    @!jrmc.alert.error({ text: $message })
  @end

  @jrmc.form({ action: route('auth.session.store'), error: false })
    @jrmc.form.control({ name: 'email', label: t('form.login.email') })
      @!jrmc.form.input({ type:'email', placeholder: 'john.doe@adonisjs.com', class: 'w-full!' })
    @end

    @jrmc.form.control({ name: 'password', label: false })
      <div class="flex items-center justify-between">
        @!jrmc.form.label({ text: t('form.login.password'), class: 'cursor-pointer', for: 'password' })
        <div class="text-sm">
          <a href="{{ route('auth.password.create') }}" class="font-semibold text-primary hover:text-secondary">{{ t('auth.session.forgotLink') }}</a>
        </div>
      </div>
      @!jrmc.form.password({ class: 'w-full!' })
    @end

    @jrmc.form.control({ name: 'remember_me', label: false })
      <div class="flex items-center">
        @!jrmc.form.checkbox({ value: 'true' })
        @!jrmc.form.label({ class: 'ml-2 cursor-pointer', text: t('form.login.rememberMe'), for: 'remember_me' })
      </div>
    @end

    @!jrmc.form.input({ type:'hidden', name: 'redirectTo', value: redirectTo })
    @!jrmc.button({ text: t('form.login.validate'), class: 'w-full' })
  @end
@end
