@auth.layout()
  @if (isSignatureValid)
    @jrmc.form({ action: route('auth.password.reset.store'), error: false })

      @jrmc.form.control({ name: 'password', label: t('form.resetPassword.password')})
        @!jrmc.form.password({ class: 'bg-base-200 w-full!' })
      @end

      @jrmc.form.control({ name: 'password_confirmation', label: t('form.resetPassword.passwordConfirmation')})
        @!jrmc.form.password({ class: 'bg-base-200 w-full!' })
      @end

      @!jrmc.form.input({ type: 'hidden', value: email, name: 'email' })
      @!jrmc.button({ text: t('form.resetPassword.validate'), class: 'w-full!' })
    @end

    <div class="divider"></div>
    <a href="{{ route('auth.session.create') }}" class="text-sm link">{{ t('auth.session.loginLink') }}</a>
  @else
    <p class="mt-4 text-gray-700 dark:text-gray-200">
      {{ t('auth.session.invalidResetLink') }}
    </p>
    <p>
      <a
        class="link"
        href="{{ route('auth.password.create') }}"
      >
        {{ t('auth.session.forgotLink') }}
      </a>
    </p>
  @endif
@end
