@unless(up.isDrawer())
  <div class="{{ jrmc.getCssClass($props, 'dock dock-xs z-20 bg-base-300 text-primary') }}">
    <button class="lg:hidden hover:bg-base-100 active:bg-base-100" @click="{{ $context.event.open['@click'] }}">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
    </button>
    <button class="hover:bg-base-100 active:bg-base-100">
      @!svg('tabler:search')
    </button>

    <a href="https://github.com/batosai/edge-components" target="_blank" class="hover:bg-base-100 active:bg-base-100">
      @!svg('tabler:brand-github')
    </a>

    <div class="indicator hover:bg-base-100 active:bg-base-100">
      @!jrmc.badge({ class: ['indicator-item', 'indicator-center', 'badge-error', 'badge-xs', 'my-4', 'mx-6'] })
      <button>
      @!svg('tabler:settings')
      </button>
    </div>
  </div>
@end
