@jrmc.card({ class: 'bg-base-100 shadow-xl mx-4 mt-4 z-20 sticky top-5 left-0' })
  @slot('top')
  <ul class="flex flew-row items-center space-x-3 m-2 w-full">
    <li class="avatar">
      <div class="w-8 h-8">
        <img src="/edge.jpeg" loading="lazy" alt="Edge" />
      </div>
      <div class="text-2xl mx-4">+</div>
      <div class="w-8 h-8">
        <img src="/daisyui.png" loading="lazy" alt="DaisyUI" />
      </div>
      <div class="text-2xl mx-4">=</div>
    </li>
    <li class="basis-1/2">
      <div class="font-bold">
        <a href="/" @click="open = false">Edge</a>
      </div>
      <div class="text-sm opacity-50">
        <a href="/" @click="open = false">components</a>
      </div>
    </li>
  </ul>
  @end
@end

<nav class="overflow-y-scroll" style="max-height: calc(100% - 125px );">
  <ul class="menu menu-compact text-base-content rounded-box p-4">

    <li>
      @!admin.sidebar.link({
        class: request.matchesRoute(['admin.dashboard']) ? 'active' : null,
        text: t('admin.sidebar.dashboard'),
        href: route('admin.dashboard'),
        icon: 'tabler:dashboard',
      })
    </li>
    <li></li>

    <li>
      <details {{ html.classNames([ { 'open' : request.matchesRoute(['alert', 'avatar', 'badge', 'card', 'carousel', 'chat', 'loading', 'progress', 'table', 'toast', 'tooltip']) }]) }}>
        <summary>
          @!svg('tabler:users')
          {{ t('admin.sidebar.users') }}
        </summary>
        <ul>
          <li>
            @!admin.sidebar.link({ text: t('admin.sidebar.users'), href: route('admin.users.index') })
          </li>
        </ul>
      </details>
    </li>

  </ul>
</nav>

@!admin.bottomNavigation({ class: 'hidden lg:flex' })

